###Homework for visma project

Firefox should be installed on the computer.

    There is no other browser support as this is just a homework.
    
    Some tests contains Thread.sleep() which is a bad practice, in real life project we would create 
    necessary waits from ExpectedConditions or custom waits.
    
**How to run:**    
- clone repo
- build project
- run tests with mvn clean test



